\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\'e}matique}{4}{section*.2}\protected@file@percent }
\citation{poole_computational_1997}
\citation{solomonoff_time_1985}
\citation{bush_as_1945}
\citation{wiener_cybernetics;_1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'IA et l'\IeC {\'e}thique une association forc\IeC {\'e}e}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition des termes}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'intelligence artificielle, quand les machines r\IeC {\'e}volutionnent le monde}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ia}{{2.1}{5}{L'intelligence artificielle, quand les machines révolutionnent le monde}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Un commencement agit\IeC {\'e}}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\citation{turing_i.computing_1950}
\citation{pinar_saygin_turing_2000}
\citation{simon_heuristic_1958}
\citation{simon_shape_1965}
\citation{crevier_ai:_1992}
\citation{grudin_ai_2009}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\citation{krauthammer_be_1997}
\citation{hsu_deep_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les saisons changeantes de l'IA \citep  {grudin_ai_2009}}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La machine plus forte que l'homme ?}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\citation{newsflash_ai_2018}
\citation{noauthor_alphago_2017}
\citation{deepmind_alphago_2016}
\citation{silver_mastering_2017}
\citation{vinyals_alphastar:_2019}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\citation{medeot_structurenet:_2018}
\citation{mordvintsev_inceptionism:_2015}
\citation{karras_style-based_2018}
\citation{suwajanakorn_synthesizing_2017}
\citation{grace_when_2017}
\citation{grace_when_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lee Se-dol, champion de Jeu de Go jouant un coup face \IeC {\`a} AlphaGo \citep  {noauthor_alphago_2017}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:proba_super_ia}{{2}{9}{Lee Se-dol, champion de Jeu de Go jouant un coup face à AlphaGo \citep {noauthor_alphago_2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\citation{grace_when_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilit\IeC {\'e} d'une super-intelligence \IeC {\`a} partir de 2016 \citep  {grace_when_2017}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:proba_super_ia}{{3}{10}{Probabilité d'une super-intelligence à partir de 2016 \citep {grace_when_2017}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}\protected@file@percent }
\citation{columbus_25_2019}
\citation{haupt_who_2019}
\citation{haupt_who_2019}
\citation{moore_cramming_1998}
\citation{reinsel_digitization_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chronologie des estimations qu\IeC {\textquoteright }une IA ach\IeC {\`e}ve des t\IeC {\^a}ches humaines \citep  {grace_when_2017}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:chrono_estim_ia}{{4}{11}{Chronologie des estimations qu’une IA achève des tâches humaines \citep {grace_when_2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derri\IeC {\`e}re la notion d'IA aujourd\IeC {\textquoteright }hui}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsection:ia_auj}{{2.1.3}{11}{Derrière la notion d'IA aujourd’hui}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\citation{desjardins_what_2019}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ce qu'il se passe sur Internet en une minute en 2019 \citep  {desjardins_what_2019}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:internet_minute_2019}{{5}{12}{Ce qu'il se passe sur Internet en une minute en 2019 \citep {desjardins_what_2019}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage supervis\IeC {\'e}}{12}{section*.42}\protected@file@percent }
\citation{jordan_organizing_2018}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation de l'apprentissage supervis\IeC {\'e}.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:apprentissage_supervise}{{6}{13}{Représentation de l'apprentissage supervisé}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage non supervis\IeC {\'e}}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}La processus de fabrication}{13}{subsubsection.2.1.4}\protected@file@percent }
\citation{mayo_machine_2018}
\citation{mayo_machine_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation de l'apprentissage non supervis\IeC {\'e}.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:apprentissage_non_supervise}{{7}{14}{Représentation de l'apprentissage non supervisé}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du probl\IeC {\`e}me}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collecte}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration}{14}{section*.49}\protected@file@percent }
\citation{figure_eight_state_2019}
\citation{figure_eight_state_2019}
\citation{harari_sapiens:_2015}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation du mod\IeC {\`e}le}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation du mod\IeC {\`e}le}{15}{section*.51}\protected@file@percent }
\newlabel{eq:accuracy}{{1}{15}{Validation du modèle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}ploiement}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\textquoteright }\IeC {\'e}thique, la science de la morale}{15}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ethique}{{2.2}{15}{L’éthique, la science de la morale}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}\protected@file@percent }
\citation{sumner_folkways_1906}
\citation{ducat_du_2017}
\citation{nietzsche_genealogie_1900}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'origine du bon}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ethique_origine_bon}{{2.2.1}{16}{L'origine du bon}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}\protected@file@percent }
\citation{kant_fondements_2007}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le jugement de chacun}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec:ethique_jugement_chacun}{{2.2.2}{17}{Le jugement de chacun}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.69}\protected@file@percent }
\citation{kohlberg_moral_1977}
\citation{villani_donner_2018}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La question de l'\IeC {\'e}thique pour les algorithmes intelligents}{18}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ia_ethique}{{2.3}{18}{La question de l'éthique pour les algorithmes intelligents}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.76}\protected@file@percent }
\citation{tran_selection_2017}
\citation{tual_peine_2016}
\citation{greenwald_implicit_1995}
\citation{larson_how_2016}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les biais et leurs m\IeC {\'e}faits}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.82}\protected@file@percent }
\citation{gilpin_explaining_2018}
\citation{data_for_good_serment_2018}
\citation{gilpin_explaining_2018}
\citation{radford_language_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ouvrir la bo\IeC {\^\i }te noire}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}\protected@file@percent }
\citation{clement_global_2019}
\citation{kramer_correction_2014}
\citation{desjardins_infographic:_2018}
\citation{launay_urnes_2012}
\citation{cointe_ethical_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Derri\IeC {\`e}re chaque grande IA, des humains}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.96}\protected@file@percent }
\citation{data_for_good_serment_2018}
\citation{awad_moral_2018}
\citation{shepardson_waymo_2018}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Expliciter la morale des humains pour l\IeC {\textquoteright }IA}{22}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.102}\protected@file@percent }
\citation{hoang_roadmap_2018}
\citation{irving_ai_2019}
\citation{cointe_ethical_2017}
\citation{irving_ai_2019}
\citation{morley_what_2019}
\citation{turilli_ethical_2007}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Les cinq piliers hypoth\IeC {\'e}tiques d'une IA \IeC {\'e}thique}{23}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.110}\protected@file@percent }
\citation{floridi_unified_2019}
\citation{beauchamp_principles_2009}
\citation{floridi_unified_2019}
\citation{european_commission_ethics_2019}
\citation{floridi_unified_2019}
\citation{russell_interview_2019}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bienfaisance}{24}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.115}\protected@file@percent }
\citation{floridi_unified_2019}
\citation{universite_de_montreal_declaration_2017}
\citation{ege_ethics_2018}
\citation{uk_parliament_house_2017}
\citation{floridi_unified_2019}
\@writefile{toc}{\contentsline {paragraph}{Non-malfaisance}{25}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomie}{25}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.121}\protected@file@percent }
\citation{floridi_unified_2019}
\@writefile{toc}{\contentsline {paragraph}{Justice}{26}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicabilit\IeC {\'e}}{26}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synth\IeC {\`e}se}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution propos\IeC {\'e}e : une bo\IeC {\^\i }te \IeC {\`a} outil transparente}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outils existants}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cadrage}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse des donn\IeC {\'e}es}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Biais (donn\IeC {\'e}es et mod\IeC {\`e}le)}{28}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explicabilit\IeC {\'e}}{28}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Monitoring}{28}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une nouvelle solution : TransparentAI}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pourquoi cette solution ?}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Description th\IeC {\'e}orique et technique}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Protocole de l'exp\IeC {\'e}rience}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finir une / des hypoth\IeC {\`e}se(s)}{28}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synth\IeC {\`e}se}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le d\IeC {\'e}roulement}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les conclusions tir\IeC {\'e}es}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les limites de l'exp\IeC {\'e}rience}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La suite}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synth\IeC {\`e}se}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{1. Action humaine et contr\IeC {\^o}le humain}{31}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Robustesse technique et s\IeC {\'e}curit\IeC {\'e}}{31}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Respect de la vie priv\IeC {\'e}e et gouvernance des donn\IeC {\'e}es}{31}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Transparence}{31}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Diversit\IeC {\'e}, non-discrimination et \IeC {\'e}quit\IeC {\'e}}{31}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Bien-\IeC {\^e}tre soci\IeC {\'e}tal et environnemental}{32}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Responsabilit\IeC {\'e}}{32}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline d'un projet de Machine Learning "classique". Cr\IeC {\'e}dit ic\IeC {\^o}nes \href  {https://www.flaticon.com/}{Flaticon} : mynamepong, Freepik, Gregor Cresnar et Becris.}}{33}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpr\IeC {\'e}tabilit\IeC {\'e} d'un algorithme \citep  {data_for_good_serment_2018}}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:interpretabilite_ia}{{9}{34}{Interprétabilité d'un algorithme \citep {data_for_good_serment_2018}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exp\IeC {\'e}rience "Moral Machine" du MIT, ici le choix se pose entre deux femmes ag\IeC {\'e}es ou une petite fille accompagn\IeC {\'e} d'une femme.}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:moral_machine}{{10}{34}{Expérience "Moral Machine" du MIT, ici le choix se pose entre deux femmes agées ou une petite fille accompagné d'une femme}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les cinq principes d'une IA \IeC {\'e}thique \cite  {floridi_unified_2019}.}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:principes_ia_ethique}{{11}{34}{Les cinq principes d'une IA éthique \cite {floridi_unified_2019}}{figure.11}{}}
