\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {paragraph}{Probl\IeC {\'e}matique}{4}{section*.2}% 
\contentsline {section}{\numberline {2}L'IA et l'\IeC {\'e}thique une association forc\IeC {\'e}e}{5}{section.2}% 
\contentsline {paragraph}{D\IeC {\'e}finition des termes}{5}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}L'intelligence artificielle, quand les machines r\IeC {\'e}volutionnent le monde}{5}{subsection.2.1}% 
\contentsline {paragraph}{}{5}{section*.4}% 
\contentsline {paragraph}{}{5}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Un commencement agit\IeC {\'e}}{5}{subsubsection.2.1.1}% 
\contentsline {paragraph}{}{5}{section*.6}% 
\contentsline {paragraph}{}{5}{section*.7}% 
\contentsline {paragraph}{}{6}{section*.8}% 
\contentsline {paragraph}{}{6}{section*.9}% 
\contentsline {paragraph}{}{6}{section*.10}% 
\contentsline {paragraph}{}{6}{section*.11}% 
\contentsline {paragraph}{}{6}{section*.12}% 
\contentsline {paragraph}{}{6}{section*.13}% 
\contentsline {paragraph}{}{6}{section*.14}% 
\contentsline {paragraph}{}{6}{section*.15}% 
\contentsline {paragraph}{}{7}{section*.16}% 
\contentsline {subsubsection}{\numberline {2.1.2}La machine plus forte que l'homme ?}{7}{subsubsection.2.1.2}% 
\contentsline {paragraph}{}{7}{section*.17}% 
\contentsline {paragraph}{}{7}{section*.18}% 
\contentsline {paragraph}{}{7}{section*.19}% 
\contentsline {paragraph}{}{7}{section*.20}% 
\contentsline {paragraph}{}{8}{section*.21}% 
\contentsline {paragraph}{}{8}{section*.22}% 
\contentsline {paragraph}{}{8}{section*.23}% 
\contentsline {paragraph}{}{8}{section*.24}% 
\contentsline {paragraph}{}{8}{section*.25}% 
\contentsline {paragraph}{}{8}{section*.26}% 
\contentsline {paragraph}{}{9}{section*.27}% 
\contentsline {paragraph}{}{9}{section*.28}% 
\contentsline {paragraph}{}{9}{section*.29}% 
\contentsline {paragraph}{}{9}{section*.30}% 
\contentsline {paragraph}{}{10}{section*.31}% 
\contentsline {paragraph}{}{10}{section*.32}% 
\contentsline {paragraph}{}{10}{section*.33}% 
\contentsline {subsubsection}{\numberline {2.1.3}Derri\IeC {\`e}re la notion d'IA aujourd\IeC {\textquoteright }hui}{11}{subsubsection.2.1.3}% 
\contentsline {paragraph}{}{11}{section*.34}% 
\contentsline {paragraph}{}{11}{section*.35}% 
\contentsline {paragraph}{}{11}{section*.36}% 
\contentsline {paragraph}{}{11}{section*.37}% 
\contentsline {paragraph}{}{11}{section*.38}% 
\contentsline {paragraph}{}{12}{section*.39}% 
\contentsline {paragraph}{}{12}{section*.40}% 
\contentsline {paragraph}{}{12}{section*.41}% 
\contentsline {paragraph}{L'apprentissage supervis\IeC {\'e}}{12}{section*.42}% 
\contentsline {paragraph}{}{13}{section*.43}% 
\contentsline {paragraph}{L'apprentissage non supervis\IeC {\'e}}{13}{section*.44}% 
\contentsline {paragraph}{}{13}{section*.45}% 
\contentsline {subsubsection}{\numberline {2.1.4}La processus de fabrication}{13}{subsubsection.2.1.4}% 
\contentsline {paragraph}{D\IeC {\'e}finition du probl\IeC {\`e}me}{14}{section*.46}% 
\contentsline {paragraph}{Collecte}{14}{section*.47}% 
\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{14}{section*.48}% 
\contentsline {paragraph}{Pr\IeC {\'e}paration}{14}{section*.49}% 
\contentsline {paragraph}{Cr\IeC {\'e}ation du mod\IeC {\`e}le}{15}{section*.50}% 
\contentsline {paragraph}{Validation du mod\IeC {\`e}le}{15}{section*.51}% 
\contentsline {paragraph}{D\IeC {\'e}ploiement}{15}{section*.52}% 
\contentsline {paragraph}{Contr\IeC {\^o}le}{15}{section*.53}% 
\contentsline {paragraph}{}{15}{section*.54}% 
\contentsline {subsection}{\numberline {2.2}L\IeC {\textquoteright }\IeC {\'e}thique, la science de la morale}{15}{subsection.2.2}% 
\contentsline {paragraph}{}{15}{section*.55}% 
\contentsline {paragraph}{}{16}{section*.56}% 
\contentsline {paragraph}{}{16}{section*.57}% 
\contentsline {paragraph}{}{16}{section*.58}% 
\contentsline {paragraph}{}{16}{section*.59}% 
\contentsline {subsubsection}{\numberline {2.2.1}L'origine du bon}{16}{subsubsection.2.2.1}% 
\contentsline {paragraph}{}{16}{section*.60}% 
\contentsline {paragraph}{}{16}{section*.61}% 
\contentsline {paragraph}{}{16}{section*.62}% 
\contentsline {paragraph}{}{17}{section*.63}% 
\contentsline {paragraph}{}{17}{section*.64}% 
\contentsline {paragraph}{}{17}{section*.65}% 
\contentsline {subsubsection}{\numberline {2.2.2}Le jugement de chacun}{17}{subsubsection.2.2.2}% 
\contentsline {paragraph}{}{17}{section*.66}% 
\contentsline {paragraph}{}{17}{section*.67}% 
\contentsline {paragraph}{}{17}{section*.68}% 
\contentsline {paragraph}{}{17}{section*.69}% 
\contentsline {paragraph}{}{18}{section*.70}% 
\contentsline {paragraph}{}{18}{section*.71}% 
\contentsline {paragraph}{}{18}{section*.72}% 
\contentsline {paragraph}{}{18}{section*.73}% 
\contentsline {paragraph}{}{18}{section*.74}% 
\contentsline {subsection}{\numberline {2.3}La question de l'\IeC {\'e}thique pour les algorithmes intelligents}{18}{subsection.2.3}% 
\contentsline {paragraph}{}{18}{section*.75}% 
\contentsline {paragraph}{}{18}{section*.76}% 
\contentsline {paragraph}{}{19}{section*.77}% 
\contentsline {subsubsection}{\numberline {2.3.1}Les biais et leurs m\IeC {\'e}faits}{19}{subsubsection.2.3.1}% 
\contentsline {paragraph}{}{19}{section*.78}% 
\contentsline {paragraph}{}{19}{section*.79}% 
\contentsline {paragraph}{}{19}{section*.80}% 
\contentsline {paragraph}{}{19}{section*.81}% 
\contentsline {paragraph}{}{19}{section*.82}% 
\contentsline {subsubsection}{\numberline {2.3.2}Ouvrir la bo\IeC {\^\i }te noire}{20}{subsubsection.2.3.2}% 
\contentsline {paragraph}{}{20}{section*.83}% 
\contentsline {paragraph}{}{20}{section*.84}% 
\contentsline {paragraph}{}{20}{section*.85}% 
\contentsline {paragraph}{}{20}{section*.86}% 
\contentsline {paragraph}{}{20}{section*.87}% 
\contentsline {paragraph}{}{20}{section*.88}% 
\contentsline {paragraph}{}{20}{section*.89}% 
\contentsline {paragraph}{}{20}{section*.90}% 
\contentsline {subsubsection}{\numberline {2.3.3}Derri\IeC {\`e}re chaque grande IA, des humains}{21}{subsubsection.2.3.3}% 
\contentsline {paragraph}{}{21}{section*.91}% 
\contentsline {paragraph}{}{21}{section*.92}% 
\contentsline {paragraph}{}{21}{section*.93}% 
\contentsline {paragraph}{}{21}{section*.94}% 
\contentsline {paragraph}{}{21}{section*.95}% 
\contentsline {paragraph}{}{21}{section*.96}% 
\contentsline {paragraph}{}{22}{section*.97}% 
\contentsline {paragraph}{}{22}{section*.98}% 
\contentsline {paragraph}{}{22}{section*.99}% 
\contentsline {subsubsection}{\numberline {2.3.4}Expliciter la morale des humains pour l\IeC {\textquoteright }IA}{22}{subsubsection.2.3.4}% 
\contentsline {paragraph}{}{22}{section*.100}% 
\contentsline {paragraph}{}{22}{section*.101}% 
\contentsline {paragraph}{}{22}{section*.102}% 
\contentsline {paragraph}{}{23}{section*.103}% 
\contentsline {paragraph}{}{23}{section*.104}% 
\contentsline {paragraph}{}{23}{section*.105}% 
\contentsline {paragraph}{}{23}{section*.106}% 
\contentsline {paragraph}{}{23}{section*.107}% 
\contentsline {paragraph}{}{23}{section*.108}% 
\contentsline {paragraph}{}{23}{section*.109}% 
\contentsline {subsubsection}{\numberline {2.3.5}Les cinq piliers hypoth\IeC {\'e}tiques d'une IA \IeC {\'e}thique}{23}{subsubsection.2.3.5}% 
\contentsline {paragraph}{}{23}{section*.110}% 
\contentsline {paragraph}{}{24}{section*.111}% 
\contentsline {paragraph}{}{24}{section*.112}% 
\contentsline {paragraph}{Bienfaisance}{24}{section*.113}% 
\contentsline {paragraph}{}{24}{section*.114}% 
\contentsline {paragraph}{}{24}{section*.115}% 
\contentsline {paragraph}{Non-malfaisance}{25}{section*.116}% 
\contentsline {paragraph}{}{25}{section*.117}% 
\contentsline {paragraph}{}{25}{section*.118}% 
\contentsline {paragraph}{Autonomie}{25}{section*.119}% 
\contentsline {paragraph}{}{25}{section*.120}% 
\contentsline {paragraph}{}{25}{section*.121}% 
\contentsline {paragraph}{Justice}{26}{section*.122}% 
\contentsline {paragraph}{}{26}{section*.123}% 
\contentsline {paragraph}{}{26}{section*.124}% 
\contentsline {paragraph}{Explicabilit\IeC {\'e}}{26}{section*.125}% 
\contentsline {paragraph}{}{26}{section*.126}% 
\contentsline {paragraph}{}{26}{section*.127}% 
\contentsline {paragraph}{}{26}{section*.128}% 
\contentsline {subsection}{\numberline {2.4}Synth\IeC {\`e}se}{27}{subsection.2.4}% 
\contentsline {paragraph}{}{27}{section*.129}% 
\contentsline {paragraph}{}{27}{section*.130}% 
\contentsline {paragraph}{}{27}{section*.131}% 
\contentsline {paragraph}{}{27}{section*.132}% 
\contentsline {paragraph}{}{27}{section*.133}% 
\contentsline {paragraph}{}{27}{section*.134}% 
\contentsline {paragraph}{}{27}{section*.135}% 
\contentsline {paragraph}{}{27}{section*.136}% 
\contentsline {section}{\numberline {3}Solution propos\IeC {\'e}e : une bo\IeC {\^\i }te \IeC {\`a} outil transparente}{28}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Outils existants}{28}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Cadrage}{28}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Analyse des donn\IeC {\'e}es}{28}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Biais (donn\IeC {\'e}es et mod\IeC {\`e}le)}{28}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Explicabilit\IeC {\'e}}{28}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Monitoring}{28}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Une nouvelle solution : TransparentAI}{28}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Pourquoi cette solution ?}{28}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Description th\IeC {\'e}orique et technique}{28}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Protocole de l'exp\IeC {\'e}rience}{28}{subsubsection.3.2.3}% 
\contentsline {paragraph}{D\IeC {\'e}finir une / des hypoth\IeC {\`e}se(s)}{28}{section*.137}% 
\contentsline {subsection}{\numberline {3.3}Synth\IeC {\`e}se}{28}{subsection.3.3}% 
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{29}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Le d\IeC {\'e}roulement}{29}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Les conclusions tir\IeC {\'e}es}{29}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Les limites de l'exp\IeC {\'e}rience}{29}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}La suite}{29}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Synth\IeC {\`e}se}{29}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}% 
\contentsline {paragraph}{1. Action humaine et contr\IeC {\^o}le humain}{31}{section*.138}% 
\contentsline {paragraph}{2. Robustesse technique et s\IeC {\'e}curit\IeC {\'e}}{31}{section*.139}% 
\contentsline {paragraph}{3. Respect de la vie priv\IeC {\'e}e et gouvernance des donn\IeC {\'e}es}{31}{section*.140}% 
\contentsline {paragraph}{4. Transparence}{31}{section*.141}% 
\contentsline {paragraph}{5. Diversit\IeC {\'e}, non-discrimination et \IeC {\'e}quit\IeC {\'e}}{31}{section*.142}% 
\contentsline {paragraph}{6. Bien-\IeC {\^e}tre soci\IeC {\'e}tal et environnemental}{32}{section*.143}% 
\contentsline {paragraph}{7. Responsabilit\IeC {\'e}}{32}{section*.144}% 
