This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_memoire.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in astuti_moralite_2007
Warning--empty publisher in molnar2019
Warning--empty journal in radford_language_2019
Warning--empty journal in reinsel_digitization_2018
Warning--empty publisher in villani_donner_2018
Warning--empty publisher in vinyals_alphastar:_2019
You've used 85 entries,
            2773 wiz_defined-function locations,
            1167 strings with 23408 characters,
and the built_in function-call counts, 38000 in all, are:
= -- 3387
> -- 2290
< -- 71
+ -- 799
- -- 712
* -- 3024
:= -- 6087
add.period$ -- 380
call.type$ -- 85
change.case$ -- 475
chr.to.int$ -- 83
cite$ -- 176
duplicate$ -- 1656
empty$ -- 2966
format.name$ -- 819
if$ -- 7866
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 78
newline$ -- 553
num.names$ -- 343
pop$ -- 1001
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 1270
stack$ -- 0
substring$ -- 799
swap$ -- 192
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 835
warning$ -- 6
while$ -- 308
width$ -- 0
write$ -- 1321
(There were 6 warnings)
