\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\bf  Avant-propos}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  Remerciements}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.24}\protected@file@percent }
\citation{turing_browse_1951}
\citation{poole_computational_1997}
\citation{solomonoff_time_1985}
\citation{bush_as_1945}
\citation{wiener_cybernetics;_1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {\IeC {\'e}}tat de l'art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{I}{3}{\uppercase {é}tat de l'art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Les donn\IeC {\'e}es et l'Intelligence Artificielle}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:ia}{{I.1}{3}{Les données et l'Intelligence Artificielle}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}La pr\IeC {\'e}face : Test de Turing, Syst\IeC {\`e}mes Experts et les Hivers}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.28}\protected@file@percent }
\citation{turing_i.computing_1950}
\citation{pinar_saygin_turing_2000}
\citation{simon_heuristic_1958}
\citation{simon_shape_1965}
\citation{crevier_ai:_1992}
\citation{jackson_introduction_1998}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.34}\protected@file@percent }
\citation{grudin_ai_2009}
\citation{haupt_who_2006}
\citation{cambridge_data_2020}
\citation{haupt_who_2006}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Les saisons changeantes de l'IA \citep  {grudin_ai_2009}}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Le changement des \IeC {\'e}chelles de grandeur : les donn\IeC {\'e}es et Big Data}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}\protected@file@percent }
\citation{press_very_2013}
\citation{columbus_25_2019}
\citation{moore_cramming_1998}
\citation{reinsel_digitization_2018}
\citation{desjardins_what_2019}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Ce qu'il se passe sur Internet en une minute en 2019 \citep  {desjardins_what_2019}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:internet_minute_2019}{{I.2}{6}{Ce qu'il se passe sur Internet en une minute en 2019 \citep {desjardins_what_2019}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.41}\protected@file@percent }
\citation{columbus_25_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}L'Apprentissage de la Machine}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.1}L'Apprentissage Supervis\IeC {\'e} et Non Supervis\IeC {\'e}}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage supervis\IeC {\'e}}{7}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Repr\IeC {\'e}sentation de l'apprentissage supervis\IeC {\'e}.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:apprentissage_supervise}{{I.3}{7}{Représentation de l'apprentissage supervisé}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}\protected@file@percent }
\citation{jordan_organizing_2018}
\citation{mayo_machine_2018}
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage non supervis\IeC {\'e}}{8}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Repr\IeC {\'e}sentation de l'apprentissage non supervis\IeC {\'e}.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:apprentissage_non_supervise}{{I.4}{8}{Représentation de l'apprentissage non supervisé}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.2}Le processus de cr\IeC {\'e}ation d'une IA}{8}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du probl\IeC {\`e}me}{8}{section*.50}\protected@file@percent }
\citation{mayo_machine_2018}
\citation{figure_eight_state_2019}
\citation{figure_eight_state_2019}
\@writefile{toc}{\contentsline {paragraph}{Collecte}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation du mod\IeC {\`e}le}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation du mod\IeC {\`e}le}{9}{section*.55}\protected@file@percent }
\newlabel{eq:accuracy}{{I.1}{9}{Validation du modèle}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}ploiement}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le}{9}{section*.57}\protected@file@percent }
\citation{kasparov_deep_2017}
\citation{krauthammer_be_1997}
\citation{hsu_deep_1995}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Pipeline d'un projet de Machine Learning ``classique". Cr\IeC {\'e}dit ic\IeC {\^o}nes \href  {https://www.flaticon.com/}{Flaticon} : mynamepong, Freepik, Gregor Cresnar et Becris.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Fiction ou R\IeC {\'e}alit\IeC {\'e} : l'Intelligence Artificielle plus forte que les Humains}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}\protected@file@percent }
\citation{newsflash_ai_2018}
\citation{rosenblatt_perceptron_1958}
\citation{rosenblatt_perceptron_1958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4.1}L'av\IeC {\`e}nement de l'Intellect des Machines : Deep Learning}{11}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Sch\IeC {\'e}ma de l'algorithme du Perceptron \citep  {rosenblatt_perceptron_1958}}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:perceptron}{{I.6}{11}{Schéma de l'algorithme du Perceptron \citep {rosenblatt_perceptron_1958}}{figure.1.6}{}}
\citation{deepmind_alphago_2016}
\citation{silver_mastering_2017}
\citation{vinyals_alphastar:_2019}
\citation{medeot_structurenet:_2018}
\citation{mordvintsev_inceptionism:_2015}
\citation{karras_style-based_2018}
\citation{suwajanakorn_synthesizing_2017}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4.2}Les Intelligences Artificielles de demain : la singularit\IeC {\'e}}{12}{subsubsection.1.1.4.2}\protected@file@percent }
\citation{eden_singularity_2013}
\citation{grace_when_2017}
\citation{grace_when_2017}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Probabilit\IeC {\'e} d'une super-intelligence \IeC {\`a} partir de 2016 \citep  {grace_when_2017}}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:proba_super_ia}{{I.7}{13}{Probabilité d'une super-intelligence à partir de 2016 \citep {grace_when_2017}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}\protected@file@percent }
\citation{grace_when_2017}
\citation{grace_when_2017}
\citation{harari_sapiens:_2015}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Chronologie des estimations qu\IeC {\textquoteright }une IA ach\IeC {\`e}ve des t\IeC {\^a}ches humaines \citep  {grace_when_2017}}}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:chrono_estim_ia}{{I.8}{14}{Chronologie des estimations qu’une IA achève des tâches humaines \citep {grace_when_2017}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}L'\uppercase {\IeC {\'e}}thique, la science de la Morale}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:ethique}{{I.2}{14}{L'\uppercase {é}thique, la science de la Morale}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}\protected@file@percent }
\citation{sumner_folkways_1906}
\citation{ducat_du_2017}
\citation{nietzsche_genealogie_1900}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}L'origine du Bon, Histoire et Philosophie : Nietzsche}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ethique_origine_bon}{{I.2.1}{15}{L'origine du Bon, Histoire et Philosophie : Nietzsche}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.82}\protected@file@percent }
\citation{aristote_ethique_1994}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Philosophie, l'\uppercase {\IeC {\'e}}thique Normative}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:ethique_jugement_chacun}{{I.2.2}{16}{Philosophie, l'\uppercase {é}thique Normative}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.1}Aristote et l'\uppercase {\IeC {\'e}}thique de la vertu}{16}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}\protected@file@percent }
\citation{kant_fondements_2007}
\citation{kohlberg_moral_1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.2}La Morale D\IeC {\'e}ontologique : Kant et le mensonge}{17}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.3}Le Cons\IeC {\'e}quentialisme}{17}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.97}\protected@file@percent }
\citation{boas_museums_1887}
\citation{servier_methode_1993}
\citation{redfield_primitive_1965}
\citation{astuti_moralite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}La Morale en Science}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:morale_science}{{I.2.3}{18}{La Morale en Science}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.1}L'Approche par la Culture et la Personnalit\IeC {\'e} : le Culturalisme}{18}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.104}\protected@file@percent }
\citation{montaigne_essais_1789}
\citation{rousseau_rousseau_1969}
\citation{baumard_preschoolers_2012}
\citation{hamlin_social_2007}
\citation{gurven_give_2004}
\citation{bouchard_genetic_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.2}Le cerveau pr\IeC {\'e}cabl\IeC {\'e} pour la Morale : l'hypoth\IeC {\`e}se Naturaliste}{19}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.110}\protected@file@percent }
\citation{villani_donner_2018}
\citation{villani_donner_2018}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}La question de l'\uppercase {\IeC {\'e}}thique pour les algorithmes intelligents}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:ia_ethique}{{I.3}{20}{La question de l'\uppercase {é}thique pour les algorithmes intelligents}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Les probl\IeC {\`e}mes du Pr\IeC {\'e}sent}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.1}La Discrimiation des algorithmes : les biais}{20}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{subsec:biais}{{I.3.1.1}{20}{La Discrimiation des algorithmes : les biais}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.116}\protected@file@percent }
\citation{tran_selection_2017}
\citation{tual_peine_2016}
\citation{greenwald_implicit_1995}
\citation{larson_how_2016}
\citation{molnar2019}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.2}Ouvrir la bo\IeC {\^\i }te noire : Interpr\IeC {\'e}tabilit\IeC {\'e} et Explicabilit\IeC {\'e}}{21}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{subsec:explicabilite}{{I.3.1.2}{21}{Ouvrir la boîte noire : Interprétabilité et Explicabilité}{subsubsection.1.3.1.2}{}}
\citation{gilpin_explaining_2018}
\citation{data_for_good_serment_2018}
\citation{gilpin_explaining_2018}
\citation{radford_language_2019}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Interpr\IeC {\'e}tabilit\IeC {\'e} d'un algorithme \citep  {data_for_good_serment_2018}}}{22}{figure.1.9}\protected@file@percent }
\newlabel{fig:interpretabilite_ia}{{I.9}{22}{Interprétabilité d'un algorithme \citep {data_for_good_serment_2018}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.126}\protected@file@percent }
\citation{clement_global_2019}
\citation{kramer_correction_2014}
\citation{desjardins_infographic:_2018}
\citation{launay_urnes_2012}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.3}Les cr\IeC {\'e}ateurs des IA, architectes de notre quotidien}{23}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.132}\protected@file@percent }
\citation{cointe_ethical_2017}
\citation{data_for_good_serment_2018}
\citation{algorithm_watch_ai_2020}
\citation{morley_what_2019}
\citation{turilli_ethical_2007}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Une IA de confiance selon la Commission Europ\IeC {\'e}enne}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ia_confiance_com_ue}{{I.3.2}{24}{Une IA de confiance selon la Commission Européenne}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.138}\protected@file@percent }
\citation{commission_europeenne_ethics_2019}
\citation{commission_europeenne_ethics_2019}
\citation{commission_europeenne_ethics_2019}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces interrelation des sept exigences: elles rev\IeC {\^e}tent toutes une importance \IeC {\'e}gale, elles se soutiennent mutuellement et devraient \IeC {\^e}tre appliqu\IeC {\'e}es et \IeC {\'e}valu\IeC {\'e}es tout au long du cycle de vie d\IeC {\textquoteright }un syst\IeC {\`e}me d\IeC {\textquoteright }IA. \citep  {commission_europeenne_ethics_2019}}}{25}{figure.1.10}\protected@file@percent }
\newlabel{fig:7_exigences}{{I.10}{25}{interrelation des sept exigences: elles revêtent toutes une importance égale, elles se soutiennent mutuellement et devraient être appliquées et évaluées tout au long du cycle de vie d’un système d’IA. \citep {commission_europeenne_ethics_2019}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Action humaine et contr\IeC {\^o}le humain}{26}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Robustesse technique et s\IeC {\'e}curit\IeC {\'e}}{26}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Respect de la vie priv\IeC {\'e}e et gouvernance des donn\IeC {\'e}es}{26}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Transparence}{26}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Diversit\IeC {\'e}, non-discrimination et \IeC {\'e}quit\IeC {\'e}}{26}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Bien-\IeC {\^e}tre soci\IeC {\'e}tal et environnemental}{26}{section*.146}\protected@file@percent }
\citation{awad_moral_2018}
\@writefile{toc}{\contentsline {paragraph}{7. Responsabilit\IeC {\'e}}{27}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes techniques :}{27}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes non techniques :}{27}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Les Dilemmes Moraux pour les Machines}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3.1}Expliciter la morale des humains : Moral Machine}{27}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.154}\protected@file@percent }
\citation{shepardson_waymo_2018}
\citation{hoang_roadmap_2018}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Exp\IeC {\'e}rience "Moral Machine" du MIT, ici le choix se pose entre deux femmes ag\IeC {\'e}es ou une petite fille accompagn\IeC {\'e} d'une femme.}}{28}{figure.1.11}\protected@file@percent }
\newlabel{fig:moral_machine}{{I.11}{28}{Expérience "Moral Machine" du MIT, ici le choix se pose entre deux femmes agées ou une petite fille accompagné d'une femme}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.158}\protected@file@percent }
\citation{irving_ai_2019}
\citation{cointe_ethical_2017}
\citation{irving_ai_2019}
\citation{grinbaum_conversation_2019}
\citation{grinbaum_les_2019}
\citation{theeconomist_progress_2009}
\citation{theeconomist_progress_2009}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3.2}La d\IeC {\'e}cision par l'Al\IeC {\'e}atoire : Alexei Grinbaum}{29}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.164}\protected@file@percent }
\citation{grinbaum__2019}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Premi\IeC {\`e}re de couverture de l'\IeC {\'e}dition du 19 d\IeC {\'e}cembre 2009 de ``The Economist'' \cite  {theeconomist_progress_2009}.}}{30}{figure.1.12}\protected@file@percent }
\newlabel{fig:the_economist}{{I.12}{30}{Première de couverture de l'édition du 19 décembre 2009 de ``The Economist'' \cite {theeconomist_progress_2009}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Synth\IeC {\`e}se}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.176}\protected@file@percent }
\citation{morley_what_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Solution : une bo\IeC {\^\i }te \IeC {\`a} outils transparente}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Travaux connexes}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:travaux}{{II.1}{32}{Travaux connexes}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Analyser les biais au sein d'une IA}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Mesure des biais : calculer l'impact social}{33}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsec:mesures_biais}{{II.1.1.1}{33}{Mesure des biais : calculer l'impact social}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.187}\protected@file@percent }
\newlabel{eq:tpr}{{II.1}{33}{}{equation.2.1.1}{}}
\newlabel{eq:tpr}{{II.2}{33}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Parity Difference}{34}{equation.2.1.3}\protected@file@percent }
\newlabel{eq:stat_par_diff}{{II.3}{34}{Statistical Parity Difference}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Opportunity Difference}{34}{equation.2.1.4}\protected@file@percent }
\newlabel{eq:eq_oppo_diff}{{II.4}{34}{Equal Opportunity Difference}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Odds Difference}{34}{equation.2.1.5}\protected@file@percent }
\newlabel{eq:ave_odds_diff}{{II.5}{34}{Average Odds Difference}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disparate Impact}{34}{equation.2.1.6}\protected@file@percent }
\newlabel{eq:disp_impact}{{II.6}{34}{Disparate Impact}{equation.2.1.6}{}}
\citation{bellamy_ai_2018}
\citation{bellamy_ai_2018}
\citation{bellamy_ai_2018}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des mesures}{35}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}AIF360 : AI Fairness 360 par IBM}{35}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.205}\protected@file@percent }
\citation{lime}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces ``The fairness pipeline", les diff\IeC {\'e}rents chemins d'utilisation d'AIF360 \cite  {bellamy_ai_2018}.}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:aif360_pipeline}{{II.1}{36}{``The fairness pipeline", les différents chemins d'utilisation d'AIF360 \cite {bellamy_ai_2018}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}L'explication des r\IeC {\'e}sultats d'une IA}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}LIME : Local Interpretable Model-agnostic Explanations}{36}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.208}\protected@file@percent }
\citation{molnar2019}
\citation{alvarez_on_the_2018}
\citation{molnar2019}
\citation{NIPS2017_7062}
\citation{shapley_17._1953}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}SHAP : SHapley Additive exPlanations}{38}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{subsec:shap}{{II.1.2.2}{38}{SHAP : SHapley Additive exPlanations}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.221}\protected@file@percent }
\citation{dorad_machine_2016}
\citation{dorad_machine_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Machine Learning Canvas}{39}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces ``The Machine Learning Canvas'' \cite  {dorad_machine_2016}.}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:ml_canvas}{{II.2}{39}{``The Machine Learning Canvas'' \cite {dorad_machine_2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Analyse de l'impact environnemental d'un mod\IeC {\`e}le}{39}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.225}\protected@file@percent }
\citation{lacoste2019quantifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4.1}energy-usage}{40}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsec:energy-usage}{{II.1.4.1}{40}{energy-usage}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4.2}ML CO2 Impact}{40}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.231}\protected@file@percent }
\citation{commission_europeenne_ethics_2019}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}TransparentAI : de la th\IeC {\'e}orie \IeC {\`a} la pratique}{41}{section.2.2}\protected@file@percent }
\newlabel{sec:transparentai}{{II.2}{41}{TransparentAI : de la théorie à la pratique}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Finalit\IeC {\'e} : \IeC {\'e}valuer l'\IeC {\'e}thique d'une IA}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cadrage :}{42}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation du mod\IeC {\`e}le :}{42}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{42}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suivi et maintenance :}{42}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.1}Cadrage}{43}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.2}Validation}{44}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.3}S\IeC {\'e}curit\IeC {\'e}}{45}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.4}Suivi et maintenance}{45}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Structure technique}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}Un outil orient\IeC {\'e} technique : une librairie Python}{46}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.2}Un outil orient\IeC {\'e} m\IeC {\'e}tier : une interface web}{47}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}D\IeC {\'e}tail de l'outil}{47}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophie de l'outil}{47}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aujourd\IeC {\textquoteright }hui}{47}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Capture d'\IeC {\'e}cran de l'outil TransparentAI-UI en cours de d\IeC {\'e}veloppement.}}{48}{figure.2.3}\protected@file@percent }
\newlabel{fig:capt_ecran_transparentai}{{II.3}{48}{Capture d'écran de l'outil TransparentAI-UI en cours de développement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Synth\IeC {\`e}se}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Plan de recherche}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.1}D\IeC {\'e}finition des hypoth\IeC {\`e}ses}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses}{51}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Exp\IeC {\'e}rience}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Contexte : pr\IeC {\'e}dire la probabilit\IeC {\'e} de d\IeC {\'e}faut de paiement de carte de cr\IeC {\'e}dit}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.1}D\IeC {\'e}finition du besoin m\IeC {\'e}tier}{51}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.2}Jeu de donn\IeC {\'e}es : Home Credit Default Risk}{52}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.3}Algorithmes choisis}{53}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.4}Crit\IeC {\`e}res de r\IeC {\'e}ussite du mod\IeC {\`e}le}{53}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Param\IeC {\`e}tres de l'exp\IeC {\'e}rience}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1}D\IeC {\'e}finition des morales}{54}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2}Protocole}{55}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{55}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}paration}{55}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entra\IeC {\^\i }nement selon les morales}{56}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le de la performance}{56}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le des biais}{56}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explication des mod\IeC {\`e}les}{56}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {\IeC {\'e}}valuation de l'\IeC {\'e}thique des IA}{56}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.3}R\IeC {\'e}sultats attendus}{56}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Exp\IeC {\'e}rience}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}R\IeC {\'e}alisation de l'exp\IeC {\'e}rience}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Environnement de travail}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Analyse des donn\IeC {\'e}es}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Affichage en barres de la variable \textit  {SEX}.}}{59}{figure.4.1}\protected@file@percent }
\newlabel{fig:sex}{{IV.1}{59}{Affichage en barres de la variable \textit {SEX}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Affichage en barres de la variable \textit  {default.payment.next.month}.}}{60}{figure.4.2}\protected@file@percent }
\newlabel{fig:target}{{IV.2}{60}{Affichage en barres de la variable \textit {default.payment.next.month}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Entra\IeC {\^\i }nement des mod\IeC {\`e}les et mise en place des morales}{60}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Contr\IeC {\^o}le de la performance selon les morales}{61}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}Contr\IeC {\^o}le des biais selon les morales}{62}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.6}Explicabilit\IeC {\'e}}{63}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Importance des variables pour la morale d'Alice.}}{63}{figure.4.3}\protected@file@percent }
\newlabel{fig:global_morale_b}{{IV.3}{63}{Importance des variables pour la morale d'Alice}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Importance des variables pour la morale de Bob.}}{64}{figure.4.4}\protected@file@percent }
\newlabel{fig:global_morale_a}{{IV.4}{64}{Importance des variables pour la morale de Bob}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}R\IeC {\'e}sultats obtenus}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Comparaison entre r\IeC {\'e}sultats attendus et obtenus}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{64}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biais}{64}{section*.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Comparaison entre les morales d'Alice et de Bob sur dix hommes et dix femmes.}}{65}{figure.4.5}\protected@file@percent }
\newlabel{fig:comparaison_morale}{{IV.5}{65}{Comparaison entre les morales d'Alice et de Bob sur dix hommes et dix femmes}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicabilit\IeC {\'e}}{65}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\uppercase {\IeC {\'e}}valuation de l'\IeC {\'e}thique de l'IA}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve de cadrage}{65}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participation des parties prenantes}{65}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incidence sociale}{66}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vie priv\IeC {\'e}e et protections des donn\IeC {\'e}es}{66}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vie priv\IeC {\'e}e et protections des donn\IeC {\'e}es}{66}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification}{66}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durable, respect de l'environnement}{66}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\'e} et int\IeC {\'e}grit\IeC {\'e}}{66}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\'e} et int\IeC {\'e}grit\IeC {\'e}}{66}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation des performances}{66}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation des performances}{66}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicabilit\IeC {\'e}}{66}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tabilit\IeC {\'e}}{67}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eviter les biais injustes}{67}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eviter les biais injustes}{67}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}silience du mod\IeC {\`e}le}{67}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}silience du mod\IeC {\`e}le}{67}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan de secours}{67}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{67}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tra\IeC {\c c}abilit\IeC {\'e}}{67}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tra\IeC {\c c}abilit\IeC {\'e}}{67}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le humain}{67}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le humain}{67}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrage et recours en cas d'impact n\IeC {\'e}gatifs}{68}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Conclusion de l'exp\IeC {\'e}rience}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{70}{chapter*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.389}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{algorithm_watch_ai_2020}{{1}{2020}{{Algorithm Watch}}{{}}}
\bibcite{alvarez_on_the_2018}{{2}{2018}{{Alvarez{-}Melis and Jaakkola}}{{}}}
\bibcite{aristote_ethique_1994}{{3}{1994}{{Aristote}}{{}}}
\bibcite{astuti_moralite_2007}{{4}{2007}{{Astuti}}{{}}}
\bibcite{awad_moral_2018}{{5}{2018}{{Awad et~al.}}{{Awad, Dsouza, Kim, Schulz, Henrich, Shariff, Bonnefon, and Rahwan}}}
\bibcite{baumard_preschoolers_2012}{{6}{2012}{{Baumard et~al.}}{{Baumard, Mascaro, and Chevallier}}}
\bibcite{bellamy_ai_2018}{{7}{2018}{{Bellamy et~al.}}{{Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovic, Nagar, Ramamurthy, Richards, Saha, Sattigeri, Singh, Varshney, and Zhang}}}
\bibcite{boas_museums_1887}{{8}{1887}{{Boas}}{{}}}
\bibcite{bouchard_genetic_2003}{{9}{2003}{{Bouchard and McGue}}{{}}}
\bibcite{bush_as_1945}{{10}{1945}{{Bush}}{{}}}
\bibcite{cambridge_data_2020}{{11}{2020}{{Cambridge}}{{}}}
\bibcite{clement_global_2019}{{12}{2019}{{Clement}}{{}}}
\bibcite{cointe_ethical_2017}{{13}{2017}{{Cointe}}{{}}}
\bibcite{columbus_25_2019}{{14}{2019}{{Columbus}}{{}}}
\bibcite{commission_europeenne_ethics_2019}{{15}{2019}{{Commission}}{{}}}
\bibcite{crevier_ai:_1992}{{16}{1992}{{Crevier}}{{}}}
\bibcite{data_for_good_serment_2018}{{17}{2018}{{Data for Good}}{{}}}
\bibcite{deepmind_alphago_2016}{{18}{2016}{{DeepMind}}{{}}}
\bibcite{desjardins_infographic:_2018}{{19}{2018}{{Desjardins}}{{}}}
\bibcite{desjardins_what_2019}{{20}{2019}{{Desjardins}}{{}}}
\bibcite{dorad_machine_2016}{{21}{2016}{{Dorad}}{{}}}
\bibcite{ducat_du_2017}{{22}{2017}{{Ducat}}{{}}}
\bibcite{eden_singularity_2013}{{23}{2013}{{Eden et~al.}}{{Eden, Moor, Soraker, and Steinhart}}}
\bibcite{figure_eight_state_2019}{{24}{2019}{{Figure\_Eight}}{{}}}
\bibcite{gilpin_explaining_2018}{{25}{2018}{{Gilpin et~al.}}{{Gilpin, Bau, Yuan, Bajwa, Specter, and Kagal}}}
\bibcite{grace_when_2017}{{26}{2017}{{Grace et~al.}}{{Grace, Salvatier, Dafoe, Zhang, and Evans}}}
\bibcite{greenwald_implicit_1995}{{27}{1995}{{Greenwald and Banaji}}{{}}}
\bibcite{grinbaum__2019}{{28}{2019{a}}{{Grinbaum}}{{}}}
\bibcite{grinbaum_conversation_2019}{{29}{2019{b}}{{Grinbaum}}{{}}}
\bibcite{grinbaum_les_2019}{{30}{2019{c}}{{Grinbaum}}{{}}}
\bibcite{grudin_ai_2009}{{31}{2009}{{Grudin}}{{}}}
\bibcite{gurven_give_2004}{{32}{2004}{{Gurven}}{{}}}
\bibcite{hamlin_social_2007}{{33}{2007}{{Hamlin et~al.}}{{Hamlin, Wynn, and Bloom}}}
\bibcite{harari_sapiens:_2015}{{34}{2015}{{Harari and Dauzat}}{{}}}
\bibcite{haupt_who_2006}{{35}{2006}{{Haupt}}{{}}}
\bibcite{hoang_roadmap_2018}{{36}{2018}{{Hoang}}{{}}}
\bibcite{hsu_deep_1995}{{37}{1995}{{Hsu et~al.}}{{Hsu, Campbell, and Hoane}}}
\bibcite{irving_ai_2019}{{38}{2019}{{Irving and Askell}}{{}}}
\bibcite{jackson_introduction_1998}{{39}{1998}{{Jackson}}{{}}}
\bibcite{jordan_organizing_2018}{{40}{2018}{{Jordan}}{{}}}
\bibcite{kant_fondements_2007}{{41}{2007}{{Kant and Delbos}}{{}}}
\bibcite{karras_style-based_2018}{{42}{2018}{{Karras et~al.}}{{Karras, Laine, and Aila}}}
\bibcite{kasparov_deep_2017}{{43}{2017}{{Kasparov}}{{}}}
\bibcite{kohlberg_moral_1977}{{44}{1977}{{Kohlberg and Hersh}}{{}}}
\bibcite{kramer_correction_2014}{{45}{2014}{{Kramer et~al.}}{{Kramer, Guillory, and Hancock}}}
\bibcite{krauthammer_be_1997}{{46}{1997}{{Krauthammer}}{{}}}
\bibcite{lacoste2019quantifying}{{47}{2019}{{Lacoste et~al.}}{{Lacoste, Luccioni, Schmidt, and Dandres}}}
\bibcite{larson_how_2016}{{48}{2016}{{Larson and Angwin}}{{}}}
\bibcite{launay_urnes_2012}{{49}{2012}{{Launay}}{{}}}
\bibcite{NIPS2017_7062}{{50}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mayo_machine_2018}{{51}{2018}{{Mayo}}{{}}}
\bibcite{medeot_structurenet:_2018}{{52}{2018}{{Medeot et~al.}}{{Medeot, Cherla, Kosta, McVicar, Abdallah, Selvi, Newton-Rex, and Webster}}}
\bibcite{molnar2019}{{53}{2019}{{Molnar}}{{}}}
\bibcite{montaigne_essais_1789}{{54}{1789}{{Montaigne}}{{}}}
\bibcite{moore_cramming_1998}{{55}{1998}{{Moore}}{{}}}
\bibcite{mordvintsev_inceptionism:_2015}{{56}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Olah, and Tyka}}}
\bibcite{morley_what_2019}{{57}{2019}{{Morley et~al.}}{{Morley, Floridi, Kinsey, and Elhalal}}}
\bibcite{newsflash_ai_2018}{{58}{2018}{{newsflash}}{{}}}
\bibcite{nietzsche_genealogie_1900}{{59}{1900}{{Nietzsche}}{{}}}
\bibcite{pinar_saygin_turing_2000}{{60}{2000}{{Pinar~Saygin et~al.}}{{Pinar~Saygin, Cicekli, and Akman}}}
\bibcite{poole_computational_1997}{{61}{1997}{{Poole et~al.}}{{Poole, Mackworth, and Goebel}}}
\bibcite{press_very_2013}{{62}{2013}{{Press}}{{}}}
\bibcite{radford_language_2019}{{63}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{redfield_primitive_1965}{{64}{1965}{{Redfield}}{{}}}
\bibcite{reinsel_digitization_2018}{{65}{2018}{{Reinsel et~al.}}{{Reinsel, Gantz, and Rydning}}}
\bibcite{lime}{{66}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{rosenblatt_perceptron_1958}{{67}{1958}{{Rosenblatt}}{{}}}
\bibcite{rousseau_rousseau_1969}{{68}{1969}{{Rousseau}}{{}}}
\bibcite{ILSVRC15}{{69}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{servier_methode_1993}{{70}{1993}{{Servier}}{{}}}
\bibcite{shapley_17._1953}{{71}{1953}{{Shapley}}{{}}}
\bibcite{shepardson_waymo_2018}{{72}{2018}{{Shepardson and Sage}}{{}}}
\bibcite{silver_mastering_2017}{{73}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{simon_shape_1965}{{74}{1965}{{Simon}}{{}}}
\bibcite{simon_heuristic_1958}{{75}{1958}{{Simon and Newell}}{{}}}
\bibcite{solomonoff_time_1985}{{76}{1985}{{Solomonoff}}{{}}}
\bibcite{sumner_folkways_1906}{{77}{1906}{{Sumner}}{{}}}
\bibcite{suwajanakorn_synthesizing_2017}{{78}{2017}{{Suwajanakorn et~al.}}{{Suwajanakorn, Seitz, and Kemelmacher-Shlizerman}}}
\bibcite{theeconomist_progress_2009}{{79}{2009}{{TheEconomist}}{{}}}
\bibcite{tran_selection_2017}{{80}{2017}{{Tran}}{{}}}
\bibcite{tual_peine_2016}{{81}{2016}{{Tual}}{{}}}
\bibcite{turilli_ethical_2007}{{82}{2007}{{Turilli}}{{}}}
\bibcite{turing_i.computing_1950}{{83}{1950}{{Turing}}{{}}}
\bibcite{turing_browse_1951}{{84}{1951}{{Turing}}{{}}}
\bibcite{villani_donner_2018}{{85}{2018}{{Villani}}{{}}}
\bibcite{vinyals_alphastar:_2019}{{86}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Chung, Mathieu, Jaderberg, Czarnecki, Dudzik, Huang, Georgiev, Powell, Ewalds, Horgan, Kroiss, Danihelka, Agapiou, Oh, Dalibard, Choi, Sifre, Sulsky, Vezhnevets, Molloy, Cai, Budden, Paine, Gulcehre, Wang, Pfaff, Pohlen, Wu, Yogatama, Cohen, McKinney, Smith, Schaul, Lillicrap, Apps, Kavukcuoglu, Hassabis, and Silver}}}
\bibcite{wiener_cybernetics;_1961}{{87}{1961}{{Wiener}}{{}}}
