\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\'e}matique}{1}{section*.3}\protected@file@percent }
\citation{turing_browse_1951}
\citation{poole_computational_1997}
\citation{solomonoff_time_1985}
\citation{bush_as_1945}
\citation{wiener_cybernetics;_1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {\IeC {\'e}}tat de l'art}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{I}{2}{\uppercase {é}tat de l'art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Les donn\IeC {\'e}es et l'Intelligence Artificielle}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:ia}{{I.1}{2}{Les données et l'Intelligence Artificielle}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}La pr\IeC {\'e}face : Test de Turing, Syst\IeC {\`e}mes Experts et les Hivers}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\citation{turing_i.computing_1950}
\citation{pinar_saygin_turing_2000}
\citation{simon_heuristic_1958}
\citation{simon_shape_1965}
\citation{crevier_ai:_1992}
\citation{jackson_introduction_1998}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\citation{grudin_ai_2009}
\citation{haupt_who_2006}
\citation{cambridge_data_2020}
\citation{haupt_who_2006}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Les saisons changeantes de l'IA \citep  {grudin_ai_2009}}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Le changement des \IeC {\'e}chelles de grandeurs : les donn\IeC {\'e}es et Big Data}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\citation{press_very_2013}
\citation{columbus_25_2019}
\citation{moore_cramming_1998}
\citation{reinsel_digitization_2018}
\citation{desjardins_what_2019}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Ce qu'il se passe sur Internet en une minute en 2019 \citep  {desjardins_what_2019}}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:internet_minute_2019}{{I.2}{5}{Ce qu'il se passe sur Internet en une minute en 2019 \citep {desjardins_what_2019}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\citation{columbus_25_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}L'Apprentissage de la Machine}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.1}L'Apprentissage Supervis\IeC {\'e} et Non Supervis\IeC {\'e}}{6}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage supervis\IeC {\'e}}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage non supervis\IeC {\'e}}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.2}Le processus de cr\IeC {\'e}ation d'une IA}{6}{subsubsection.1.1.3.2}\protected@file@percent }
\citation{jordan_organizing_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Repr\IeC {\'e}sentation de l'apprentissage supervis\IeC {\'e}.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:apprentissage_supervise}{{I.3}{7}{Représentation de l'apprentissage supervisé}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Repr\IeC {\'e}sentation de l'apprentissage non supervis\IeC {\'e}.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:apprentissage_non_supervise}{{I.4}{7}{Représentation de l'apprentissage non supervisé}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du probl\IeC {\`e}me}{7}{section*.29}\protected@file@percent }
\citation{mayo_machine_2018}
\citation{mayo_machine_2018}
\citation{figure_eight_state_2019}
\citation{figure_eight_state_2019}
\@writefile{toc}{\contentsline {paragraph}{Collecte}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation du mod\IeC {\`e}le}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation du mod\IeC {\`e}le}{8}{section*.34}\protected@file@percent }
\newlabel{eq:accuracy}{{I.1}{8}{Validation du modèle}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}ploiement}{8}{section*.35}\protected@file@percent }
\citation{kasparov_deep_2017}
\citation{krauthammer_be_1997}
\citation{hsu_deep_1995}
\citation{ILSVRC15}
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le}{9}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Pipeline d'un projet de Machine Learning "classique". Cr\IeC {\'e}dit ic\IeC {\^o}nes \href  {https://www.flaticon.com/}{Flaticon} : mynamepong, Freepik, Gregor Cresnar et Becris.}}{9}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Fiction ou R\IeC {\'e}alit\IeC {\'e} : l'Intelligence Artificielle plus forte que les Humains}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\citation{newsflash_ai_2018}
\citation{rosenblatt_perceptron_1958}
\citation{rosenblatt_perceptron_1958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4.1}L'av\IeC {\`e}nement de l'Intellect des Machines : Deep Learning}{10}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Sch\IeC {\'e}ma de l'algorithme du Perceptron \citep  {rosenblatt_perceptron_1958}}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:perceptron}{{I.6}{10}{Schéma de l'algorithme du Perceptron \citep {rosenblatt_perceptron_1958}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}\protected@file@percent }
\citation{deepmind_alphago_2016}
\citation{silver_mastering_2017}
\citation{vinyals_alphastar:_2019}
\citation{medeot_structurenet:_2018}
\citation{mordvintsev_inceptionism:_2015}
\citation{karras_style-based_2018}
\citation{suwajanakorn_synthesizing_2017}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4.2}Les Intelligences Artificielles de demain : la singularit\IeC {\'e}}{11}{subsubsection.1.1.4.2}\protected@file@percent }
\citation{eden_singularity_2013}
\citation{grace_when_2017}
\citation{grace_when_2017}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Probabilit\IeC {\'e} d'une super-intelligence \IeC {\`a} partir de 2016 \citep  {grace_when_2017}}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:proba_super_ia}{{I.7}{12}{Probabilité d'une super-intelligence à partir de 2016 \citep {grace_when_2017}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}\protected@file@percent }
\citation{grace_when_2017}
\citation{grace_when_2017}
\citation{harari_sapiens:_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Chronologie des estimations qu\IeC {\textquoteright }une IA ach\IeC {\`e}ve des t\IeC {\^a}ches humaines \citep  {grace_when_2017}}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:chrono_estim_ia}{{I.8}{13}{Chronologie des estimations qu’une IA achève des tâches humaines \citep {grace_when_2017}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}L'\uppercase {\IeC {\'e}}thique, la science de la Morale}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:ethique}{{I.2}{13}{L'\uppercase {é}thique, la science de la Morale}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}\protected@file@percent }
\citation{sumner_folkways_1906}
\citation{ducat_du_2017}
\citation{nietzsche_genealogie_1900}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}L'origine du Bon, Histoire et Philosophie : Nietzsche}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ethique_origine_bon}{{I.2.1}{14}{L'origine du Bon, Histoire et Philosophie : Nietzsche}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}\protected@file@percent }
\citation{aristote_ethique_1994}
\citation{kant_fondements_2007}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Philosophie, l'\uppercase {\IeC {\'e}}thique Normative}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:ethique_jugement_chacun}{{I.2.2}{15}{Philosophie, l'\uppercase {é}thique Normative}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.1}Aristote et l'\uppercase {\IeC {\'e}}thique de la vertu}{15}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.2}La Morale D\IeC {\'e}ontologique : Kant et le mensonge}{15}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}\protected@file@percent }
\citation{kohlberg_moral_1977}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2.3}Le Cons\IeC {\'e}quentialisme}{16}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}\protected@file@percent }
\citation{boas_museums_1887}
\citation{servier_methode_1993}
\citation{redfield_primitive_1965}
\citation{astuti_moralite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}La Morale en Science}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:morale_science}{{I.2.3}{17}{La Morale en Science}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.1}L'Approche par la Culture et la Personnalit\IeC {\'e} : le Culturalisme}{17}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\citation{montaigne_essais_1789}
\citation{rousseau_rousseau_1969}
\citation{baumard_preschoolers_2012}
\citation{hamlin_social_2007}
\citation{gurven_give_2004}
\citation{bouchard_genetic_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.2}Le cerveau pr\IeC {\'e}cabl\IeC {\'e} pour la Morale : l'hypoth\IeC {\`e}se Naturaliste}{18}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.88}\protected@file@percent }
\citation{villani_donner_2018}
\citation{villani_donner_2018}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}La question de l'\uppercase {\IeC {\'e}}thique pour les algorithmes intelligents}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:ia_ethique}{{I.3}{19}{La question de l'\uppercase {é}thique pour les algorithmes intelligents}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Les probl\IeC {\`e}mes du Pr\IeC {\'e}sent}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.1}La Discrimiation des algorithmes : les biais}{19}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{subsec:biais}{{I.3.1.1}{19}{La Discrimiation des algorithmes : les biais}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.94}\protected@file@percent }
\citation{tran_selection_2017}
\citation{tual_peine_2016}
\citation{greenwald_implicit_1995}
\citation{larson_how_2016}
\citation{molnar2019}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.2}Ouvrir la bo\IeC {\^\i }te noire : Interpr\IeC {\'e}tabilit\IeC {\'e} et Explicabilit\IeC {\'e}}{20}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{subsec:explicabilite}{{I.3.1.2}{20}{Ouvrir la boîte noire : Interprétabilité et Explicabilité}{subsubsection.1.3.1.2}{}}
\citation{gilpin_explaining_2018}
\citation{data_for_good_serment_2018}
\citation{gilpin_explaining_2018}
\citation{radford_language_2019}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Interpr\IeC {\'e}tabilit\IeC {\'e} d'un algorithme \citep  {data_for_good_serment_2018}}}{21}{figure.1.9}\protected@file@percent }
\newlabel{fig:interpretabilite_ia}{{I.9}{21}{Interprétabilité d'un algorithme \citep {data_for_good_serment_2018}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}\protected@file@percent }
\citation{clement_global_2019}
\citation{kramer_correction_2014}
\citation{desjardins_infographic:_2018}
\citation{launay_urnes_2012}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.3}Les cr\IeC {\'e}ateurs des IA, architectes de notre quotidien}{22}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.110}\protected@file@percent }
\citation{cointe_ethical_2017}
\citation{data_for_good_serment_2018}
\citation{algorithm_watch_ai_2020}
\citation{morley_what_2019}
\citation{turilli_ethical_2007}
\citation{commission_europeenne_ethics_2019}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Une IA de confiance selon la Commission Europ\IeC {\'e}enne}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ia_confiance_com_ue}{{I.3.2}{23}{Une IA de confiance selon la Commission Européenne}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.116}\protected@file@percent }
\citation{commission_europeenne_ethics_2019}
\citation{commission_europeenne_ethics_2019}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces interrelation des sept exigences: elles rev\IeC {\^e}tent toutes une importance \IeC {\'e}gale, elles se soutiennent mutuellement et devraient \IeC {\^e}tre appliqu\IeC {\'e}es et \IeC {\'e}valu\IeC {\'e}es tout au long du cycle de vie d\IeC {\textquoteright }un syst\IeC {\`e}me d\IeC {\textquoteright }IA. \citep  {commission_europeenne_ethics_2019}}}{24}{figure.1.10}\protected@file@percent }
\newlabel{fig:7_exigences}{{I.10}{24}{interrelation des sept exigences: elles revêtent toutes une importance égale, elles se soutiennent mutuellement et devraient être appliquées et évaluées tout au long du cycle de vie d’un système d’IA. \citep {commission_europeenne_ethics_2019}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Action humaine et contr\IeC {\^o}le humain}{24}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Robustesse technique et s\IeC {\'e}curit\IeC {\'e}}{25}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Respect de la vie priv\IeC {\'e}e et gouvernance des donn\IeC {\'e}es}{25}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Transparence}{25}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Diversit\IeC {\'e}, non-discrimination et \IeC {\'e}quit\IeC {\'e}}{25}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Bien-\IeC {\^e}tre soci\IeC {\'e}tal et environnemental}{25}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Responsabilit\IeC {\'e}}{25}{section*.125}\protected@file@percent }
\citation{awad_moral_2018}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes techniques :}{26}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes non techniques :}{26}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Les Dilemmes Moraux pour les Machines}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3.1}Expliciter la morale des humains : Moral Machine}{26}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.133}\protected@file@percent }
\citation{shepardson_waymo_2018}
\citation{hoang_roadmap_2018}
\citation{irving_ai_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Exp\IeC {\'e}rience "Moral Machine" du MIT, ici le choix se pose entre deux femmes ag\IeC {\'e}es ou une petite fille accompagn\IeC {\'e} d'une femme.}}{27}{figure.1.11}\protected@file@percent }
\newlabel{fig:moral_machine}{{I.11}{27}{Expérience "Moral Machine" du MIT, ici le choix se pose entre deux femmes agées ou une petite fille accompagné d'une femme}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\citation{cointe_ethical_2017}
\citation{irving_ai_2019}
\citation{grinbaum_conversation_2019}
\citation{grinbaum_les_2019}
\citation{theeconomist_progress_2009}
\citation{theeconomist_progress_2009}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3.2}La d\IeC {\'e}cision par l'Al\IeC {\'e}atoire : Alexei Grinbaum}{28}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.143}\protected@file@percent }
\citation{grinbaum__2019}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Premi\IeC {\`e}re de couverture de l'\IeC {\'e}dition du 19 d\IeC {\'e}cembre 2009 de ``The Economist'' \cite  {theeconomist_progress_2009}.}}{29}{figure.1.12}\protected@file@percent }
\newlabel{fig:the_economist}{{I.12}{29}{Première de couverture de l'édition du 19 décembre 2009 de ``The Economist'' \cite {theeconomist_progress_2009}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Synth\IeC {\`e}se}{30}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.154}\protected@file@percent }
\citation{morley_what_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Solution : une bo\IeC {\^\i }te \IeC {\`a} outils transparente}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Travaux connexes}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Analyser les biais au sein d'une IA}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Mesure des biais : calculer l'impact social}{32}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.165}\protected@file@percent }
\newlabel{eq:tpr}{{II.1}{32}{}{equation.2.1.1}{}}
\newlabel{eq:tpr}{{II.2}{32}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Parity Difference}{33}{equation.2.1.3}\protected@file@percent }
\newlabel{eq:stat_par_diff}{{II.3}{33}{Statistical Parity Difference}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Opportunity Difference}{33}{equation.2.1.4}\protected@file@percent }
\newlabel{eq:eq_oppo_diff}{{II.4}{33}{Equal Opportunity Difference}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Odds Difference}{33}{equation.2.1.5}\protected@file@percent }
\newlabel{eq:ave_odds_diff}{{II.5}{33}{Average Odds Difference}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disparact Impact}{33}{equation.2.1.6}\protected@file@percent }
\newlabel{eq:disp_impact}{{II.6}{33}{Disparact Impact}{equation.2.1.6}{}}
\citation{bellamy_ai_2018}
\citation{bellamy_ai_2018}
\citation{bellamy_ai_2018}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des mesures}{34}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}AIF360 : AI Fairness 360 par IBM}{34}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.183}\protected@file@percent }
\citation{lime}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces ``The fairness pipeline", les diff\IeC {\'e}rents chemins d'utilisation d'AIF360 \cite  {bellamy_ai_2018}.}}{35}{figure.2.1}\protected@file@percent }
\newlabel{fig:aif360_pipeline}{{II.1}{35}{``The fairness pipeline", les différents chemins d'utilisation d'AIF360 \cite {bellamy_ai_2018}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}L'explication des r\IeC {\'e}sultats d'une IA}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}LIME : Local Interpretable Model-agnostic Explanations}{35}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.186}\protected@file@percent }
\citation{molnar2019}
\citation{alvarez_on_the_2018}
\citation{molnar2019}
\citation{NIPS2017_7062}
\citation{shapley_17._1953}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}SHAP : SHapley Additive exPlanations}{37}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Autres ressources}{38}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Machine Learning Canvas}{38}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.2}Analyse de l'impact environnemental d'un mod\IeC {\`e}le}{38}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}TransparentAI : de la th\IeC {\'e}orie \IeC {\`a} la pratique}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Contexte}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Finalit\IeC {\'e} : une IA est-elle \IeC {\'e}thique ?}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Structure}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Philosophie de l'outil}{38}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open source et accessible}{38}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Synth\IeC {\`e}se}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Plan de recherche}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Exp\IeC {\'e}rience}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{41}{chapter*.201}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{algorithm_watch_ai_2020}{{1}{2020}{{Algorithm Watch}}{{}}}
\bibcite{alvarez_on_the_2018}{{2}{2018}{{Alvarez{-}Melis and Jaakkola}}{{}}}
\bibcite{aristote_ethique_1994}{{3}{1994}{{Aristote}}{{}}}
\bibcite{astuti_moralite_2007}{{4}{2007}{{Astuti}}{{}}}
\bibcite{awad_moral_2018}{{5}{2018}{{Awad et~al.}}{{Awad, Dsouza, Kim, Schulz, Henrich, Shariff, Bonnefon, and Rahwan}}}
\bibcite{baumard_preschoolers_2012}{{6}{2012}{{Baumard et~al.}}{{Baumard, Mascaro, and Chevallier}}}
\bibcite{bellamy_ai_2018}{{7}{2018}{{Bellamy et~al.}}{{Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovic, Nagar, Ramamurthy, Richards, Saha, Sattigeri, Singh, Varshney, and Zhang}}}
\bibcite{boas_museums_1887}{{8}{1887}{{Boas}}{{}}}
\bibcite{bouchard_genetic_2003}{{9}{2003}{{Bouchard and McGue}}{{}}}
\bibcite{bush_as_1945}{{10}{1945}{{Bush}}{{}}}
\bibcite{cambridge_data_2020}{{11}{2020}{{Cambridge}}{{}}}
\bibcite{clement_global_2019}{{12}{2019}{{Clement}}{{}}}
\bibcite{cointe_ethical_2017}{{13}{2017}{{Cointe}}{{}}}
\bibcite{columbus_25_2019}{{14}{2019}{{Columbus}}{{}}}
\bibcite{commission_europeenne_ethics_2019}{{15}{2019}{{Commission}}{{}}}
\bibcite{crevier_ai:_1992}{{16}{1992}{{Crevier}}{{}}}
\bibcite{data_for_good_serment_2018}{{17}{2018}{{Data for Good}}{{}}}
\bibcite{deepmind_alphago_2016}{{18}{2016}{{DeepMind}}{{}}}
\bibcite{desjardins_infographic:_2018}{{19}{2018}{{Desjardins}}{{}}}
\bibcite{desjardins_what_2019}{{20}{2019}{{Desjardins}}{{}}}
\bibcite{ducat_du_2017}{{21}{2017}{{Ducat}}{{}}}
\bibcite{eden_singularity_2013}{{22}{2013}{{Eden et~al.}}{{Eden, Moor, Soraker, and Steinhart}}}
\bibcite{figure_eight_state_2019}{{23}{2019}{{Figure\_Eight}}{{}}}
\bibcite{gilpin_explaining_2018}{{24}{2018}{{Gilpin et~al.}}{{Gilpin, Bau, Yuan, Bajwa, Specter, and Kagal}}}
\bibcite{grace_when_2017}{{25}{2017}{{Grace et~al.}}{{Grace, Salvatier, Dafoe, Zhang, and Evans}}}
\bibcite{greenwald_implicit_1995}{{26}{1995}{{Greenwald and Banaji}}{{}}}
\bibcite{grinbaum__2019}{{27}{2019{a}}{{Grinbaum}}{{}}}
\bibcite{grinbaum_conversation_2019}{{28}{2019{b}}{{Grinbaum}}{{}}}
\bibcite{grinbaum_les_2019}{{29}{2019{c}}{{Grinbaum}}{{}}}
\bibcite{grudin_ai_2009}{{30}{2009}{{Grudin}}{{}}}
\bibcite{gurven_give_2004}{{31}{2004}{{Gurven}}{{}}}
\bibcite{hamlin_social_2007}{{32}{2007}{{Hamlin et~al.}}{{Hamlin, Wynn, and Bloom}}}
\bibcite{harari_sapiens:_2015}{{33}{2015}{{Harari and Dauzat}}{{}}}
\bibcite{haupt_who_2006}{{34}{2006}{{Haupt}}{{}}}
\bibcite{hoang_roadmap_2018}{{35}{2018}{{Hoang}}{{}}}
\bibcite{hsu_deep_1995}{{36}{1995}{{Hsu et~al.}}{{Hsu, Campbell, and Hoane}}}
\bibcite{irving_ai_2019}{{37}{2019}{{Irving and Askell}}{{}}}
\bibcite{jackson_introduction_1998}{{38}{1998}{{Jackson}}{{}}}
\bibcite{jordan_organizing_2018}{{39}{2018}{{Jordan}}{{}}}
\bibcite{kant_fondements_2007}{{40}{2007}{{Kant and Delbos}}{{}}}
\bibcite{karras_style-based_2018}{{41}{2018}{{Karras et~al.}}{{Karras, Laine, and Aila}}}
\bibcite{kasparov_deep_2017}{{42}{2017}{{Kasparov}}{{}}}
\bibcite{kohlberg_moral_1977}{{43}{1977}{{Kohlberg and Hersh}}{{}}}
\bibcite{kramer_correction_2014}{{44}{2014}{{Kramer et~al.}}{{Kramer, Guillory, and Hancock}}}
\bibcite{krauthammer_be_1997}{{45}{1997}{{Krauthammer}}{{}}}
\bibcite{larson_how_2016}{{46}{2016}{{Larson and Angwin}}{{}}}
\bibcite{launay_urnes_2012}{{47}{2012}{{Launay}}{{}}}
\bibcite{NIPS2017_7062}{{48}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mayo_machine_2018}{{49}{2018}{{Mayo}}{{}}}
\bibcite{medeot_structurenet:_2018}{{50}{2018}{{Medeot et~al.}}{{Medeot, Cherla, Kosta, McVicar, Abdallah, Selvi, Newton-Rex, and Webster}}}
\bibcite{molnar2019}{{51}{2019}{{Molnar}}{{}}}
\bibcite{montaigne_essais_1789}{{52}{1789}{{Montaigne}}{{}}}
\bibcite{moore_cramming_1998}{{53}{1998}{{Moore}}{{}}}
\bibcite{mordvintsev_inceptionism:_2015}{{54}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Olah, and Tyka}}}
\bibcite{morley_what_2019}{{55}{2019}{{Morley et~al.}}{{Morley, Floridi, Kinsey, and Elhalal}}}
\bibcite{newsflash_ai_2018}{{56}{2018}{{newsflash}}{{}}}
\bibcite{nietzsche_genealogie_1900}{{57}{1900}{{Nietzsche}}{{}}}
\bibcite{pinar_saygin_turing_2000}{{58}{2000}{{Pinar~Saygin et~al.}}{{Pinar~Saygin, Cicekli, and Akman}}}
\bibcite{poole_computational_1997}{{59}{1997}{{Poole et~al.}}{{Poole, Mackworth, and Goebel}}}
\bibcite{press_very_2013}{{60}{2013}{{Press}}{{}}}
\bibcite{radford_language_2019}{{61}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{redfield_primitive_1965}{{62}{1965}{{Redfield}}{{}}}
\bibcite{reinsel_digitization_2018}{{63}{2018}{{Reinsel et~al.}}{{Reinsel, Gantz, and Rydning}}}
\bibcite{lime}{{64}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{rosenblatt_perceptron_1958}{{65}{1958}{{Rosenblatt}}{{}}}
\bibcite{rousseau_rousseau_1969}{{66}{1969}{{Rousseau}}{{}}}
\bibcite{ILSVRC15}{{67}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{servier_methode_1993}{{68}{1993}{{Servier}}{{}}}
\bibcite{shapley_17._1953}{{69}{1953}{{Shapley}}{{}}}
\bibcite{shepardson_waymo_2018}{{70}{2018}{{Shepardson and Sage}}{{}}}
\bibcite{silver_mastering_2017}{{71}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{simon_shape_1965}{{72}{1965}{{Simon}}{{}}}
\bibcite{simon_heuristic_1958}{{73}{1958}{{Simon and Newell}}{{}}}
\bibcite{solomonoff_time_1985}{{74}{1985}{{Solomonoff}}{{}}}
\bibcite{sumner_folkways_1906}{{75}{1906}{{Sumner}}{{}}}
\bibcite{suwajanakorn_synthesizing_2017}{{76}{2017}{{Suwajanakorn et~al.}}{{Suwajanakorn, Seitz, and Kemelmacher-Shlizerman}}}
\bibcite{theeconomist_progress_2009}{{77}{2009}{{TheEconomist}}{{}}}
\bibcite{tran_selection_2017}{{78}{2017}{{Tran}}{{}}}
\bibcite{tual_peine_2016}{{79}{2016}{{Tual}}{{}}}
\bibcite{turilli_ethical_2007}{{80}{2007}{{Turilli}}{{}}}
\bibcite{turing_i.computing_1950}{{81}{1950}{{Turing}}{{}}}
\bibcite{turing_browse_1951}{{82}{1951}{{Turing}}{{}}}
\bibcite{villani_donner_2018}{{83}{2018}{{Villani}}{{}}}
\bibcite{vinyals_alphastar:_2019}{{84}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Chung, Mathieu, Jaderberg, Czarnecki, Dudzik, Huang, Georgiev, Powell, Ewalds, Horgan, Kroiss, Danihelka, Agapiou, Oh, Dalibard, Choi, Sifre, Sulsky, Vezhnevets, Molloy, Cai, Budden, Paine, Gulcehre, Wang, Pfaff, Pohlen, Wu, Yogatama, Cohen, McKinney, Smith, Schaul, Lillicrap, Apps, Kavukcuoglu, Hassabis, and Silver}}}
\bibcite{wiener_cybernetics;_1961}{{85}{1961}{{Wiener}}{{}}}
