This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_memoire.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in astuti_moralite_2007
Warning--empty publisher in molnar2019
Warning--empty journal in radford_language_2019
Warning--empty journal in reinsel_digitization_2018
Warning--empty publisher in villani_donner_2018
Warning--empty publisher in vinyals_alphastar:_2019
You've used 81 entries,
            2773 wiz_defined-function locations,
            1137 strings with 22271 characters,
and the built_in function-call counts, 35814 in all, are:
= -- 3176
> -- 2185
< -- 65
+ -- 764
- -- 681
* -- 2868
:= -- 5766
add.period$ -- 361
call.type$ -- 81
change.case$ -- 455
chr.to.int$ -- 79
cite$ -- 168
duplicate$ -- 1543
empty$ -- 2782
format.name$ -- 780
if$ -- 7378
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 528
num.names$ -- 325
pop$ -- 959
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 1180
stack$ -- 0
substring$ -- 711
swap$ -- 164
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 791
warning$ -- 6
while$ -- 289
width$ -- 0
write$ -- 1256
(There were 6 warnings)
